Movies
~~~~~~

Movie.nfo will override all and any NFO files in the same folder as the
media files.

If there is only one NFO file in a folder, the parser will use it
for all media files in that folder. If there are multiple media files in a
folder, the *.nfo must be named exactly the same as the video file it is
representing (ie. moviename.avi and moviename.nfo).

In the case of multi-part (stacked) video stacking, name the file either
moviename.nfo or moviename-CD1.nfo where the first filename
is moviename-CD1.avi.

    <movie>
        <title>Who knows</title>
        <originaltitle>Who knows for real</originaltitle>
        <rating>6.100000</rating>
        <year>2008</year>
        <top250>0</top250>
        <votes>50</votes>
        <outline>A look at the role of the Buckeye State in the 2004 Presidential Election.</outline>
        <plot>A look at the role of the Buckeye State in the 2004 Presidential Election.</plot>
        <tagline></tagline>
        <runtime>90 min</runtime>
        <thumb>http://ia.ec.imdb.com/media/imdb/01/I/25/65/31/10f.jpg</thumb>
        <mpaa>Not available</mpaa>
        <playcount>0</playcount>
        <watched>false</watched>
        <id>tt0432337</id>
        <filenameandpath>c:\Dummy_Movie_Files\Movies\...So Goes The Nation.avi</filenameandpath>
        <trailer></trailer>
        <genre></genre>
        <credits></credits>
        <director>Adam Del Deo</director>
        <actor>
            <name>Paul Begala</name>
            <role>Himself</role>
        </actor>
        <actor>
            <name>George W. Bush</name>
            <role>Himself</role>
        </actor>
        <actor>
            <name>Mary Beth Cahill</name>
            <role>Herself</role>
        </actor>
        <actor>
            <name>Ed Gillespie</name>
            <role>Himself</role>
        </actor>
        <actor>
            <name>John Kerry</name>
            <role>Himself</role>
        </actor>
    </movie>
